services:
  - type: web
    name: car-sales
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn car_sales.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: car_sales.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: car_sales_db
          property: connectionString
    staticPublishPath: staticfiles